# mpd-REST-Controller

./: .gitignore  README.md  clientpom.xml  config.properties  configuration.json  pom.xml
mpd-REST-Controller-client/: pom.xml
mpd-REST-Controller-client/src/main/java/client/: Main.java  MainFrame.form
mpd-REST-Controller-client/src/main/java/iculesgate/mpd_controller/client/: FXMLLoaderFactory.java  Main.java  MainFrame.form  MainFrameMapping.java  MainFx.java  StatisticFrame.java  StatisticViewMapping.java  TargetClient.java
mpd-REST-Controller-client/src/main/resources/iculesgate/mpd_controller/client/: MainFrame.fxml  StatisticFrame.fxml
mpd-REST-Controller-common/: pom.xml
mpd-REST-Controller-common/src/main/java/common/: ConfigurationManager.java  Tag.java
mpd-REST-Controller-common/src/main/java/iculesgate/mpd_controller/annotation/: MyStyle.java  Nullable.java
mpd-REST-Controller-common/src/main/java/iculesgate/mpd_controller/configuration/: ConfigurationManager.java  ConfigurationManagerDefinition.java  DatabaseConfigurationDefinition.java  MusicLibraryConfigurationDefinition.java
mpd-REST-Controller-common/src/main/java/iculesgate/mpd_controller/data/: MpdMusicInformationDefinition.java  MusicInfo.java  MusicInfoDefinition.java  MusicStatisticDefinition.java  PlayerStatus.java  PlayerTimingDefinition.java  PlaylistPositionDefinition.java  Tag.java  TaggedMusicInfoDefinition.java
mpd-REST-Controller-server/: pom.xml
mpd-REST-Controller-server/src/main/java/iculesgate/mpd_controller/REST/: AuthenticationException.java  AuthenticationExceptionHandler.java  RESTAbstractInterface.java  RESTMusicInterface.java  RESTPlayerInterface.java  RESTServer.java  RESTTagInterface.java  RestServerModule.java  VersionInterface.java
mpd-REST-Controller-server/src/main/java/iculesgate/mpd_controller/database/: DatabaseManager.java  DatabaseOperationImpossible.java  MusicInfoTable.java  MusicTag.java  StatisticTable.java
mpd-REST-Controller-server/src/main/java/iculesgate/mpd_controller/mpd/: MPDClient.java
mpd-REST-Controller-server/src/main/java/iculesgate/mpd_controller/server/: Core.java  Main.java  PlayerStatistic.java
mpd-REST-Controller-server/src/main/java/iculesgate/mpd_controller/utils/: MusicIdExtractor.java  MusicTag.java
mpd-REST-Controller-server/src/main/java/server/: MPDClient.java  Main.java  RESTInterface.java  RESTPlayerInterface.java  RESTServer.java  TestJdbc.java
mpd-REST-Controller-server/src/main/java/server/REST/: RESTAbstractInterface.java  RESTPlayerInterface.java  RESTServer.java  RESTTagInterface.java
mpd-REST-Controller-server/src/main/java/server/data/: MusicInfo.java  Tag.java
mpd-REST-Controller-server/src/main/java/server/database/: DatabaseManager.java  MusicTag.java
mpd-REST-Controller-server/src/test/java/iculesgate/mpd_controller/database/: DatabaseManagerTest.java
mpd-REST-Controller-server/src/test/java/server/database/: DatabaseManagerTest.java
src/main/java/client/: Main.java
src/main/java/core/: Executor.java  Main.java  RESTInterface.java
src/main/java/server/: Executor.java  Main.java  RESTInterface.java
