<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iculesgate.mpd_controller.client.StatisticViewMapping">
   <center>
      <TableView fx:id="statisticView" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="titleColumn" prefWidth="150.0" text="Title" />
          <TableColumn fx:id="artistColumn" prefWidth="212.0" text="Artist" />
            <TableColumn fx:id="playCountColumn" prefWidth="50.0" text="Play Count" />
            <TableColumn fx:id="playtimeColumn" prefWidth="88.0" text="Playtime" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <FlowPane BorderPane.alignment="CENTER">
         <children>
            <Label text="Music Count: " />
            <Label fx:id="musicCountLabel" />
            <Label text="Total Playcount: ">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="totalPlaycountLabel" />
            <Label text="Total Playtime: ">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label fx:id="totalPlaytimeLabel" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </FlowPane>
   </bottom>
</BorderPane>
